{
  "name": "rishavt.github.com",
  "homepage": "http://rishavthakker.com",
  "authors": [
    "Rishav Thakker <thakker.rishav@gmail.com>"
  ],
  "description": "Home page for Rishav Thakker",
  "main": "",
  "license": "All Rights Reserved",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.3.0"
  }
}
